[calib]

#   This is where Radex looks for and stores calibration files
calfiles = C:\Users\bub8ga\radex\known_sources\

[dicom]

#		This is where Radex looks for dicom files
data = C:\Users\bub8ga\radex\train\DICOM\

#		This is where Radex archives dicom files that have been analysed
archive = C:\Users\bub8ga\radex\train\archive\


[stats]

#		Significance levels when looking for a signal, see documentation
# alpha = 0.05
# beta = 0.05
# gamma = 0.05
